version: '3.8'

services:
  db:
    image: postgres:13-alpine # Используем образ PostgreSQL на Alpine
    container_name: postgres
    restart: always # Контейнер будет автоматически перезапускаться
    environment:
      POSTGRES_USER: superuser # Имя пользователя базы данных
      POSTGRES_PASSWORD: 1234 # Пароль пользователя базы данных
      POSTGRES_DB: bracketProject # Имя базы данных
    ports:
      - "5432:5432" # Пробрасываем порт с хоста на контейнер
    volumes:
      - postgres_data:/var/lib/postgresql/data # Монтируем том для данных

volumes:
  postgres_data: # Определяем именованный том